{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}